## Arquitectura del Sistema

El sistema estГЎ compuesto por cinco mГіdulos conectados mediante sockets TLM 2.0:

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                      Sistema TLM 2.0                            в”Ӯ
в”Ӯ                                                                 в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  TLM   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ   CPU   в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ              BUS                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ(Master) в”Ӯ        в”Ӯ   (Router de Transacciones TLM 2.0)  в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ       в”Ӯ                        в”Ӯ               в”Ӯ               в”Ӯ
в”Ӯ       в”Ӯ set_storage()          в”Ӯ ram_socket    в”Ӯ accel_out     в”Ӯ
в”Ӯ       в–ј                        в–ј               в–ј               в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ Storage в”Ӯ           в”Ӯ    RAM     в”Ӯ  в”Ӯ   Accelerator    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ(Archivo)в”Ӯ           в”Ӯ  (64 MB)   в”Ӯ  в”Ӯ  (RGBвҶ’Grayscale) в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ӯ  Target   в”Ӯ  в”Ӯ  Target + Init   в”Ӯ   в”Ӯ
в”Ӯ   load/save            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ   archivos RAW               в–І                   в”Ӯ             в”Ӯ
в”Ӯ                              в”Ӯ    init_socket    в”Ӯ             в”Ӯ
в”Ӯ                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в”Ӯ
в”Ӯ                          (Accel accede RAM via Bus)            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

### Roles TLM de cada mГіdulo

| MГіdulo      | Rol TLM                        | Socket(s)                              |
|-------------|-------------------------------|----------------------------------------|
| CPU         | Initiator                     | `simple_initiator_socket`              |
| RAM         | Target                        | `simple_target_socket`                 |
| Bus         | Target + Initiator (router)   | 2 target sockets, 2 initiator sockets  |
| Accelerator | Target (regs) + Initiator (datos) | `simple_target_socket` + `simple_initiator_socket` |
| Storage     | Sin TLM                       | E/S directa de archivos                |

### Mapa de direcciones del Bus

| Rango                       | MГіdulo      |
|-----------------------------|-------------|
| `0x00000000 вҖ“ 0x03FFFFFF`   | RAM (64 MB) |
| `0x10000000 вҖ“ 0x1000001F`   | Acelerador  |
